Book!t.Data.Admin.WpfUI/PathWnd.xaml

<Window x:Class="Bookit.Data.Admin.WpfUI.PathWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PathWnd" Height="485" Width="464">
    <Grid Height="439">
        <DataGrid AutoGenerateColumns="true" Height="200" HorizontalAlignment="Left" Margin="12,21,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" SelectionChanged="dataGrid1_SelectionChanged" />
        <DataGrid AutoGenerateColumns="true" Height="200" HorizontalAlignment="Left" Margin="230,21,0,0" Name="dataGrid2" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" SelectionChanged="dataGrid2_SelectionChanged" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,320,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" />
        <Button Content="Submit" Height="43" HorizontalAlignment="Left" Margin="12,360,0,0" Name="button1" VerticalAlignment="Top" Width="110" Click="button1_Click" />
        <Label Content="Label" Height="61" HorizontalAlignment="Left" Margin="12,246,0,0" Name="label1" VerticalAlignment="Top" Width="200" />
        <Button Content="Clear selection" Height="43" HorizontalAlignment="Left" Margin="175,360,0,0" Name="button2" VerticalAlignment="Top" Width="110" Click="button2_Click" />
        <ListBox Height="66" HorizontalAlignment="Left" Margin="234,241,0,0" Name="listBox1" VerticalAlignment="Top" Width="196" ItemsSource="{Binding}" SelectionChanged="listBox1_SelectionChanged" />
    </Grid>
</Window>
